# TilePerformanceBenchmarkApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/nz/ac/aucklanduni/tileperformancebenchmarkapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: properties.properties
app/src/main/java/nz/ac/aucklanduni/tileperformancebenchmarkapp/activities/: ImageViewerActivity.java  MainActivity.java
app/src/main/java/nz/ac/aucklanduni/tileperformancebenchmarkapp/graphics/: EyeAtlasDecoder.java
app/src/main/java/nz/ac/aucklanduni/tileperformancebenchmarkapp/model/: Properties.java
app/src/main/java/nz/ac/aucklanduni/tileperformancebenchmarkapp/utils/: S3ImageAdapter.java  TileViewListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
